<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu Jun 08 2023 11:54:58 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="citadel-law-firm.webflow.io"
  data-wf-page="6398782764d52c7cb7d6da01"
  data-wf-site="6398782764d52c1795d6da00"
>
  <!-- Mirrored from src/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Oct 2023 16:15:26 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Safe Trade Approvals</title>
    <meta
      content="We help you moving to your dream country, start your PR journey today."
      name="description"
    />
    <meta
      content="Safe Trade Approvals"
      property="og:title"
    />
    <meta
      content="We help you moving to your dream country, start your PR journey today."
      property="og:description"
    />
    <meta
      content="Safe Trade Approvals"
      property="twitter:title"
    />
    <meta
      content="We help you moving to your dream country, start your PR journey today."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="../uploads-ssl.webflow.com/6398782764d52c1795d6da00/css/citadel-law-firm.webflow.ff39af55b.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- <script>
$(document).ready(function() {
  let currentSlide = 0;
  const slides = $('.slide-');
  const dots = $('.slider-dot');

  function showSlide(slideIndex) {
    slides.hide();
    slides.eq(slideIndex).show();
    dots.removeClass('active');
    dots.eq(slideIndex).addClass('active');
  }

  function nextSlide() {
    currentSlide = (currentSlide + 1) % slides.length;
    showSlide(currentSlide);
  }

  function startAutoSlide() {
    setInterval(nextSlide, 5000); // Auto-slide every 5 seconds
  }

  dots.on('click', function() {
    currentSlide = $(this).data('slide-');
    showSlide(currentSlide);
  });

  showSlide(currentSlide);
  startAutoSlide();
});
</script> -->

<script>
$(document).ready(function() {
  let currentSlide = 0;
  const slides = $('.slide-');
  const dots = $('.slider-dot');

  function showSlide(slideIndex) {
    slides.hide();
    slides.eq(slideIndex).show();
    dots.removeClass('active');
    dots.eq(slideIndex).addClass('active');
  }

  function nextSlide() {
    currentSlide = (currentSlide + 1) % slides.length;
    showSlide(currentSlide);
  }

  function startAutoSlide() {
    setInterval(nextSlide, 5000); // Auto-slide every 5 seconds
  }

  dots.on('click', function() {
    currentSlide = $(this).data('slide-');
    showSlide(currentSlide);
  });

  showSlide(currentSlide);
  startAutoSlide();
});
</script>


    <script
      src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Manrope:regular,500,600,700,800", "Manrope:300,regular"],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../uploads-ssl.webflow.com/6398782764d52c1795d6da00/63b27ffc1504f963a40f5916_citadel-logo-32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../uploads-ssl.webflow.com/6398782764d52c1795d6da00/63b28001b337a647f02d93cd_citadel-logo-256.png"
      rel="apple-touch-icon"
    />
<!-- <link rel="stylesheet" href="CSS/slider.css"> -->
    <script
      src="../www.google.com/recaptcha/api.js"
      type="text/javascript"
    ></script>
  </head>
  <body class="body">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease-in-out-cubic"
      data-easing2="ease-in-out-cubic"
      role="banner"
      class="navbar w-nav"
    >
      <div class="navigation">
        <div class="navbar-shadow"></div>
        <a
          href="index.html"
          aria-current="page"
          class="logo-group w-nav-brand w--current"
          ><img
            src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63987aaa3c50d71c24edbf51_citadel-logo.svg"
            loading="lazy"
            alt=""
          />
          <div class="logo-name">CITADEL</div></a
        >
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">HOME</a>
          <!-- <a href="expertise.html" class="nav-link w-nav-link">EXPERTISE</a> -->
          <a href="team.html" class="nav-link w-nav-link">TEAM</a
          >
          <!-- <link rel="prefetch" href="team.html" /><a
            href="work.html"
            class="nav-link w-nav-link"
            >WORK</a
          ><a href="consultation.html" class="nav-link w-nav-link"
            >CONSULTATION</a
          ><a href="publications.html" class="nav-link w-nav-link"
            >PUBLICATIONS</a
          > -->
          <a href="contact.html" class="nav-link w-nav-link">CONTACT US</a>
        </nav>
        <div class="mobile-menu-button w-nav-button">
          <div class="icon hamburger w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <!-- <div class="section margin-top-60px">
      <div class="container">
        <h1 class="heading-h1 margin-bottom-24px">
          Are you considering relocating to the country of your dreams? Start
          your PR journey today.
        </h1>
        <a
          href="contact.html"
          class="primary-button margin-bottom-40px w-button"
          >Check your eligibility for free</a
        ><img
          src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash.webp"
          loading="lazy"
          sizes="(max-width: 479px) 93vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 1360px"
          height=""
          alt="An Hero Image"
          srcset="
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash-p-500.webp   500w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash-p-800.webp   800w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash-p-1080.webp 1080w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash-p-1600.webp 1600w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash-p-2000.webp 2000w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash.webp        2867w
          "
          class="hero-image"
        />
      </div>
    </div> -->

<style>.slider-container- {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.slider- {
    display: flex;
    animation: slide 10s linear infinite;
}

.slide- {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f0f0f0;
    padding: 20px;
    position: relative;
}

.slide- img {
    max-width: 100%;
}

.slide-content- {
    margin-top: 10px;
}

.slider-nav {
    text-align: center;
    margin-top: 10px;
}

.slider-dot {
    width: 10px;
    height: 10px;
    background-color: #007BFF;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}
/* Add this to your CSS file */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

label {
    margin-bottom: 10px;
}

input {
    padding: 5px;
    margin-bottom: 10px;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
</style>
    <div class="section margin-top-60px">
  <div class="container">
    <div class="slider-container">
      <div class="slider-">
        <div class="slide-">
          <img src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash.webp" alt="Slide 1">
          <div class="slide-content-">
            <h2>Live News Headline 1</h2>
            <p>Here is some live news content for the first slide.</p>
          </div>
        </div>
        <div class="slide-">
          <img src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash.webp" alt="Slide 2">
          <div class="slide-content-">
            <h2>Live News Headline 2</h2>
            <p>Here is some live news content for the second slide.</p>
          </div>
        </div>
        <div class="slide-">
          <img src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash.webp" alt="Slide 3">
          <div class="slide-content-         ">
            <h2>Live News Headline 3</h2>
            <p>Here is some live news content for the third slide.</p>
          </div>
        </div>
         <div class="slide-">
          <img src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash.webp" alt="Slide 1">
          <div class="slide-content-">
            <h2>Live News Headline 1</h2>
            <p>Here is some live news content for the first slide.</p>
          </div>
        </div>
        <div class="slide-">
          <img src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash.webp" alt="Slide 2">
          <div class="slide-content-">
            <h2>Live News Headline 2</h2>
            <p>Here is some live news content for the second slide.</p>
          </div>
        </div>
        <div class="slide-">
          <img src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63ae6de26c21e6c6f8dbe859_mapbox-ZT5v0puBjZI-unsplash.webp" alt="Slide 3">
          <div class="slide-content-         ">
            <h2>Live News Headline 3</h2>
            <p>Here is some live news content for the third slide.</p>
          </div>
        </div>
      </div>
      <div class="slider-nav">
        <div class="slider-dot" data-slide="0"></div>
        <div class="slider-dot" data-slide="1"></div>
        <div class="slider-dot" data-slide="2"></div>
        <div class="slider-dot" data-slide="3"></div>
        <div class="slider-dot" data-slide="4"></div>
        <div class="slider-dot" data-slide="5"></div>
      </div>
    </div>
  </div>
</div>




    <!-- <div class="section padding-top-0px numbers-section">
      <div class="container">
        <div class="w-layout-grid grid"> -->
          <!-- <div
            id="w-node-fdd0e103-1236-a8da-c7eb-3280df894b88-b7d6da01"
            class="experience-wrapper"
          >
            <div class="numbers margin-bottom-8px experience-numbers">268</div>
            <div class="heading-h6 heading-center-align">
              Successful Immigrations
            </div>
          </div>
          <div
            id="w-node-_49d3d9ef-849b-19f9-3f81-3eaae8659017-b7d6da01"
            class="experience-wrapper"
          >
            <div class="numbers margin-bottom-8px experience-numbers">127</div>
            <div class="heading-h6 heading-center-align">Resolved Cases</div>
          </div>
          <div
            id="w-node-_8e3e61f6-010b-4632-fab8-7ab349237dc8-b7d6da01"
            class="experience-wrapper"
          >
            <div class="numbers margin-bottom-8px experience-numbers">08</div>
            <div class="heading-h6 heading-center-align">
              Countries we work with
            </div>
          </div> -->
        <!-- </div>
      </div>
    </div> -->
    <!-- <div class="section team-background">
      <div class="container horizontal-container">
        <div
          id="w-node-_7656c004-16ea-8e63-a366-9f2a465f2074-b7d6da01"
          class="know-team-block"
        >
          <h1 class="heading-h1 margin-bottom-24px">
            We are professionals who make it happen.
          </h1>
          <div class="paragraph margin-bottom-24px">
            We’ve spent 20+ years in the industry, with over 100 years of
            combined experience between our team members. This is the primary
            reason why people in Athestead rely on our team to assist them with
            their immigration needs. If you need an immigration lawyer, get in
            touch with our team today.
          </div>
          <a href="team.html" class="secondary-button w-button"
            >Know our team</a
          >
        </div>
        <img
          src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team.webp"
          loading="lazy"
          id="w-node-_9d1c18eb-4acb-d6a0-eab4-ec57bee77144-b7d6da01"
          sizes="(max-width: 479px) 93vw, (max-width: 767px) 23vw, (max-width: 991px) 30vw, (max-width: 1439px) 37vw, 535.765625px"
          alt="Professionals sitting around table"
          srcset="
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-500.webp   500w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-800.webp   800w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-1080.webp 1080w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-1600.webp 1600w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-2000.webp 2000w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-2600.webp 2600w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team.webp        2681w
          "
          class="cover-image"
        />
      </div>
    </div> -->
    <class="section">
      <!-- <div class="container">
        <h1 class="heading-h1 margin-bottom-24px">Our Expertise</h1>
        <div class="w-layout-grid expertise-grid">
          <div
            id="w-node-dd3c132d-f91d-3d5c-cb86-220a50f8b359-b7d6da01"
            class="single-expertise-block"
          >
            <div class="icon-holder expertise-icon-holder">
              <div class="materialicon">how_to_reg</div>
            </div>
            <div class="heading-h5 margin-bottom-10px">
              Entry clearance as a Visitor
            </div>
            <div class="paragraph left-align-text">
              We have gained expertise in the entry clearance process for
              foreign visitors, which we know is critical for any individual
              wishing to make a successful immigration.
            </div>
          </div>
          <div
            id="w-node-a268100a-6a54-64cf-7633-6a32bd73acc5-b7d6da01"
            class="single-expertise-block"
          >
            <div class="icon-holder expertise-icon-holder">
              <div class="materialicon">how_to_vote</div>
            </div>
            <div class="heading-h5 margin-bottom-10px">
              Application to enter UK
            </div>
            <div class="paragraph left-align-text">
              With our extensive resources and considerable experience, we are
              fully prepared to undertake the necessary steps to ensure your
              entrance into the UK is fully compliant with all relevant laws.
            </div>
          </div>
          <div
            id="w-node-_9e5c2ab3-01e6-6997-df08-64d3e4352e76-b7d6da01"
            class="single-expertise-block"
          >
            <div class="icon-holder expertise-icon-holder">
              <div class="materialicon">public</div>
            </div>
            <div class="heading-h5 margin-bottom-10px">
              Immigration and Asylum
            </div>
            <div class="paragraph left-align-text">
              We have expertise in the areas of immigration and asylum services.
              Our team of professionals is well-versed in the complexities of
              the process and can provide you with reliable advice and guidance.
            </div>
          </div>
          <div
            id="w-node-_26c3b4ff-bf58-4333-6eab-1fbaa1bc7c05-b7d6da01"
            class="single-expertise-block"
          >
            <div class="icon-holder expertise-icon-holder">
              <div class="materialicon">emoji_flags</div>
            </div>
            <div class="heading-h5 margin-bottom-10px">British Nationality</div>
            <div class="paragraph left-align-text">
              If you are looking to immigrate to the United Kingdom, we can
              provide you with the necessary assistance to help you gain British
              nationality and make your transition a successful one.
            </div>
          </div>
          <div
            id="w-node-_3646945b-e89c-5956-770f-91547e5a9c38-b7d6da01"
            class="single-expertise-block"
          >
            <div class="icon-holder expertise-icon-holder">
              <div class="materialicon">person_2</div>
            </div>
            <div class="heading-h5 margin-bottom-10px">Spouse Visa</div>
            <div class="paragraph left-align-text">
              If you are looking for reliable assistance with your Spouse Visa
              application, look no further than our professional and experienced
              Spouse Visa service.
            </div>
          </div>
          <div
            id="w-node-dc847f60-683f-c8d4-c61d-2a0facdca010-b7d6da01"
            class="single-expertise-block"
          >
            <div class="icon-holder expertise-icon-holder">
              <div class="materialicon">work_outline</div>
            </div>
            <div class="heading-h5 margin-bottom-10px">
              Business Immigration
            </div>
            <div class="paragraph left-align-text">
              No matter what type of business immigration services you&#x27;re
              in need of, we have got you covered; our knowledgeable team can
              provide you the experts throughout your journey.<br />
            </div>
          </div>
        </div>
      </div>
    </div> -->

<style>/* CSS to adjust the layout */
.expertise-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 20px; /* Adjust the gap between blocks */
}

.single-expertise-block {
  /* Add styling for each expertise block */
  padding: 20px;
  border: 1px solid #ccc;
}
</style>

<!--   


<br>
<br> -->
<!--     
    <div class="section other-services-cta">
      <div class="container">
        <div class="center-elements w-container">
          <a href="expertise.html" class="secondary-button w-button"
            >Other services</a
          >
        </div>
      </div>
    </div> -->
    <div class="section testimonial-section">
      <div class="container">
        <h1
          class="heading-h1 testimonial-heading text-center margin-bottom-24px"
        >
          What our clients are saying
        </h1>
        <div class="testimonial-slider-container">
          <div
            data-delay="4000"
            data-animation="slide"
            class="slider w-slider"
            data-autoplay="true"
            data-easing="ease"
            data-hide-arrows="false"
            data-disable-swipe="false"
            data-autoplay-limit="0"
            data-nav-spacing="8"
            data-duration="500"
            data-infinite="true"
          >
            <div class="mask w-slider-mask">
              <div class="slide w-slide">
                <div class="full-height w-dyn-list">
                  <div role="list" class="full-height w-dyn-items">
                    <div role="listitem" class="full-height w-dyn-item">
                      <div class="testimonial-slide">
                        <div class="single-testimonial">
                          <img
                            src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a91e612aae8_quote-mark.svg"
                            loading="lazy"
                            alt=""
                            class="testimonial-quote-icon"
                          />
                          <div class="testimonial-info">
                            <div>
                              <div class="testimonial-author-name">
                                Nicolas Cage
                              </div>
                              <div>Cage Industries</div>
                            </div>
                          </div>
                          <div
                            class="testimonial-quote font-size-16 w-richtext"
                          >
                            <p>
                              We found the team at Citadel to be very helpful
                              and knowledgeable. They made the immigration
                              process very smooth for us. We are very happy with
                              their services and would recommend them to anyone
                              looking for immigration assistance.
                            </p>
                          </div>
                        </div>
                        <img
                          src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash.jpg"
                          loading="lazy"
                          alt=""
                          sizes="(max-width: 767px) 84vw, 350px"
                          srcset="
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-500.jpeg   500w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-800.jpeg   800w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-1080.jpeg 1080w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-1600.jpeg 1600w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-2000.jpeg 2000w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash.jpeg        2116w
                          "
                          class="testimonial-slider-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

























              <div class="slide w-slide">
                <div class="full-height w-dyn-list">
                  <div role="list" class="full-height w-dyn-items">
                    <div role="listitem" class="full-height w-dyn-item">
                      <div class="testimonial-slide">
                        <div class="single-testimonial">
                          <img
                            src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a91e612aae8_quote-mark.svg"
                            loading="lazy"
                            alt=""
                            class="testimonial-quote-icon"
                          />
                          <div
                            class="testimonial-quote font-size-16 w-richtext"
                          >
                            <p>
                              Citadel made my immigration process super smooth
                              and hassle-free. They were always available to
                              answer my questions and guide me through every
                              step. I’m so glad I chose them to help me with
                              this big life change!
                            </p>
                          </div>
                          <div class="testimonial-info">
                            <div>
                              <div class="testimonial-author-name">
                                Carl Haden
                              </div>
                              <div class="w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </div>
                        <img
                          src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash.jpg"
                          loading="lazy"
                          alt=""
                          sizes="(max-width: 767px) 84vw, 350px"
                          srcset="
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash-p-500.jpeg   500w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash-p-800.jpeg   800w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash-p-1080.jpeg 1080w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash.jpeg        1426w
                          "
                          class="testimonial-slider-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="full-height w-dyn-list">
                  <div role="list" class="full-height w-dyn-items">
                    <div role="listitem" class="full-height w-dyn-item">
                      <div class="testimonial-slide">
                        <div class="single-testimonial">
                          <img
                            src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a91e612aae8_quote-mark.svg"
                            loading="lazy"
                            alt=""
                            class="testimonial-quote-icon"
                          />
                          <div
                            class="testimonial-quote font-size-16 w-richtext"
                          >
                            <p>
                              We found the team at Citadel to be very helpful
                              and knowledgeable. They made the immigration
                              process very smooth for us. We are very happy with
                              their services and would recommend them to anyone
                              looking for immigration assistance.
                            </p>
                          </div>
                          <div class="testimonial-info">
                            <div>
                              <div class="testimonial-author-name">
                                Nicolas Horn
                              </div>
                              <div class="w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </div>
                        <img
                          src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash.jpg"
                          loading="lazy"
                          alt=""
                          sizes="(max-width: 767px) 84vw, 350px"
                          srcset="
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-500.jpeg   500w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-800.jpeg   800w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-1080.jpeg 1080w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-1600.jpeg 1600w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-2000.jpeg 2000w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash.jpeg        2116w
                          "
                          class="testimonial-slider-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="full-height w-dyn-list">
                  <div role="list" class="full-height w-dyn-items">
                    <div role="listitem" class="full-height w-dyn-item">
                      <div class="testimonial-slide">
                        <div class="single-testimonial">
                          <img
                            src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a91e612aae8_quote-mark.svg"
                            loading="lazy"
                            alt=""
                            class="testimonial-quote-icon"
                          />
                          <div
                            class="testimonial-quote font-size-16 w-richtext"
                          >
                            <p>
                              Citadel made my immigration process super smooth
                              and hassle-free. They were always available to
                              answer my questions and guide me through every
                              step. I’m so glad I chose them to help me with
                              this big life change!
                            </p>
                          </div>
                          <div class="testimonial-info">
                            <div>
                              <div class="testimonial-author-name">
                                Gunther Josh
                              </div>
                              <div>Pixels</div>
                            </div>
                          </div>
                        </div>
                        <img
                          src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash.jpg"
                          loading="lazy"
                          alt=""
                          sizes="(max-width: 767px) 84vw, 350px"
                          srcset="
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-500.jpeg   500w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-800.jpeg   800w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-1080.jpeg 1080w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash.jpeg        1185w
                          "
                          class="testimonial-slider-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="full-height w-dyn-list">
                  <div role="list" class="full-height w-dyn-items">
                    <div role="listitem" class="full-height w-dyn-item">
                      <div class="testimonial-slide">
                        <div class="single-testimonial">
                          <img
                            src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a91e612aae8_quote-mark.svg"
                            loading="lazy"
                            alt=""
                            class="testimonial-quote-icon"
                          />
                          <div
                            class="testimonial-quote font-size-16 w-richtext"
                          >
                            <p>
                              We found the team at Citadel to be very helpful
                              and knowledgeable. They made the immigration
                              process very smooth for us. We are very happy with
                              their services and would recommend them to anyone
                              looking for immigration assistance.
                            </p>
                          </div>
                          <div class="testimonial-info">
                            <div>
                              <div class="testimonial-author-name">
                                Jane Sushi
                              </div>
                              <div>Sushi</div>
                            </div>
                          </div>
                        </div>
                        <img
                          src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash.jpg"
                          loading="lazy"
                          alt=""
                          sizes="(max-width: 767px) 84vw, 350px"
                          srcset="
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-500.jpeg   500w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-800.jpeg   800w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-1080.jpeg 1080w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-1600.jpeg 1600w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-2000.jpeg 2000w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-2600.jpeg 2600w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash.jpeg        2821w
                          "
                          class="testimonial-slider-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide w-slide">
                <div class="full-height w-dyn-list">
                  <div role="list" class="full-height w-dyn-items">
                    <div role="listitem" class="full-height w-dyn-item">
                      <div class="testimonial-slide">
                        <div class="single-testimonial">
                          <img
                            src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a91e612aae8_quote-mark.svg"
                            loading="lazy"
                            alt=""
                            class="testimonial-quote-icon"
                          />
                          <div
                            class="testimonial-quote font-size-16 w-richtext"
                          >
                            <p>
                              Citadel made my immigration process super smooth
                              and hassle-free. They were always available to
                              answer my questions and guide me through every
                              step. I’m so glad I chose them to help me with
                              this big life change!
                            </p>
                          </div>
                          <div class="testimonial-info">
                            <div>
                              <div class="testimonial-author-name">
                                Alex Suprun
                              </div>
                              <div class="w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </div>
                        <img
                          src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash.jpg"
                          loading="lazy"
                          alt=""
                          sizes="(max-width: 767px) 84vw, 350px"
                          srcset="
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash-p-500.jpeg   500w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash-p-800.jpeg   800w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash-p-1080.jpeg 1080w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash-p-1600.jpeg 1600w,
                            https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash.jpeg        1787w
                          "
                          class="testimonial-slider-image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-button w-slider-arrow-left">
              <div class="icon-holder">
                <div class="no-margin w-icon-slider-left"></div>
              </div>
            </div>
            <div class="slider-button w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>




<br>
<br>


  <div class="section">
  <div class="container">
    <h1 class="heading-h1 margin-bottom-24px">Our Expertise</h1>
    <div class="w-layout-grid expertise-grid">
      <div class="single-expertise-block">
        <div class="icon-holder expertise-icon-holder">
          <div class="materialicon">how_to_reg</div>
        </div>
        <div class="heading-h5 margin-bottom-10px">
          Entry clearance as a Visitor
        </div>
        <div class="paragraph left-align-text">
          We have gained expertise in the entry clearance process for foreign visitors, which we know is critical for any individual wishing to make a successful immigration.
        </div>
      </div>
      <div class="single-expertise-block">
        <div class="icon-holder expertise-icon-holder">
          <div class="materialicon">how_to_vote</div>
        </div>
        <div class="heading-h5 margin-bottom-10px">
          Application to enter UK
        </div>
        <div class="paragraph left-align-text">
          With our extensive resources and considerable experience, we are fully prepared to undertake the necessary steps to ensure your entrance into the UK is fully compliant with all relevant laws.
        </div>
      </div>
      <div class="single-expertise-block">
        <div class="icon-holder expertise-icon-holder">
          <div class="materialicon">public</div>
        </div>
        <div class="heading-h5 margin-bottom-10px">
          Immigration and Asylum
        </div>
        <div class="paragraph left-align-text">
          We have expertise in the areas of immigration and asylum services. Our team of professionals is well-versed in the complexities of the process and can provide you with reliable advice and guidance.
        </div>
      </div>
      <div class="single-expertise-block">
        <div class="icon-holder expertise-icon-holder">
          <div class="materialicon">emoji_flags</div>
        </div>
        <div class="heading-h5 margin-bottom-10px">British Nationality</div>
        <div class="paragraph left-align-text">
          If you are looking to immigrate to the United Kingdom, we can provide you with the necessary assistance to help you gain British nationality and make your transition a successful one.
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="section team-background">
      <div class="container horizontal-container">
        <div
          id="w-node-_7656c004-16ea-8e63-a366-9f2a465f2074-b7d6da01"
          class="know-team-block"
        >
          <h1 class="heading-h1 margin-bottom-24px">
            We are professionals who make it happen.
          </h1>
          <div class="paragraph margin-bottom-24px">
            We’ve spent 20+ years in the industry, with over 100 years of
            combined experience between our team members. This is the primary
            reason why people in Athestead rely on our team to assist them with
            their immigration needs. If you need an immigration lawyer, get in
            touch with our team today.
          </div>
          <a href="team.html" class="secondary-button w-button"
            >Know our team</a
          >
        </div>
        <img
          src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team.webp"
          loading="lazy"
          id="w-node-_9d1c18eb-4acb-d6a0-eab4-ec57bee77144-b7d6da01"
          sizes="(max-width: 479px) 93vw, (max-width: 767px) 23vw, (max-width: 991px) 30vw, (max-width: 1439px) 37vw, 535.765625px"
          alt="Professionals sitting around table"
          srcset="
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-500.webp   500w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-800.webp   800w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-1080.webp 1080w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-1600.webp 1600w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-2000.webp 2000w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team-p-2600.webp 2600w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/639ffe0ee9b4742c933f508f_team.webp        2681w
          "
          class="cover-image"
        />
      </div>
    </div>
    
    <br>
    <br>













    <!-- <div class="section">
      <div class="container">
        <div class="inline margin-bottom-24px display-horizontal">
          <div class="heading-h1">Our Work</div>
          <a href="work.html" class="view-more">View more</a>
        </div>
        <div
          id="w-node-bca485d5-ca64-fdb1-675f-d01ad029f867-b7d6da01"
          class="other-works-wrapper w-dyn-list"
        >
          <div role="list" class="publication-collection-list w-dyn-items">
            <div role="listitem" class="publication-collection-item w-dyn-item">
              <a
                href="work/e-2-for-a-recreational-water-sports-company.html"
                class="work-blocks w-inline-block"
                ><div class="work-card width-100-mobile">
                  <img
                    height="215"
                    loading="lazy"
                    width="420"
                    src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877c2d827c54bbe060cac_marian-trizuliak-InWG_-uHCr8-unsplash.jpg"
                    alt=""
                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, (max-width: 1439px) 30vw, 422.671875px"
                    srcset="
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877c2d827c54bbe060cac_marian-trizuliak-InWG_-uHCr8-unsplash-p-500.jpeg   500w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877c2d827c54bbe060cac_marian-trizuliak-InWG_-uHCr8-unsplash-p-800.jpeg   800w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877c2d827c54bbe060cac_marian-trizuliak-InWG_-uHCr8-unsplash-p-1080.jpeg 1080w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877c2d827c54bbe060cac_marian-trizuliak-InWG_-uHCr8-unsplash-p-1600.jpeg 1600w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877c2d827c54bbe060cac_marian-trizuliak-InWG_-uHCr8-unsplash-p-2000.jpeg 2000w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877c2d827c54bbe060cac_marian-trizuliak-InWG_-uHCr8-unsplash.jpeg        2690w
                    "
                    class="work-image"
                  />
                  <div class="work-content">
                    <div class="card-content">
                      <div class="heading-h6 card-title">
                        E-2 FOR A RECREATIONAL WATER SPORTS COMPANY
                      </div>
                      <div class="paragraph">
                        Lorem ipsum dolor sit amet consectetur. Amet amet vitae
                        justo netus ultricies diam iaculis. Ornare nunc ut sem
                        leo.
                      </div>
                    </div>
                    <div class="lawyer-details">
                      <img
                        height="32"
                        loading="lazy"
                        width="32"
                        src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash.jpg"
                        alt=""
                        sizes="(max-width: 1439px) 32px, (max-width: 1919px) 2vw, 32px"
                        srcset="
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash-p-500.jpeg   500w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash-p-800.jpeg   800w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash-p-1080.jpeg 1080w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash-p-1600.jpeg 1600w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash.jpeg        1787w
                        "
                        class="lawyer-image"
                      />
                      <div class="text-details">
                        <div class="lawyer-name">Jane Doe</div>
                        <div class="designation">Immigration Consultant</div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="publication-collection-item w-dyn-item">
              <a
                href="work/l1a-for-information-and-technology-i-t-staffing.html"
                class="work-blocks w-inline-block"
                ><div class="work-card width-100-mobile">
                  <img
                    height="215"
                    loading="lazy"
                    width="420"
                    src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877066eb0c198dee516bf_sergey-zolkin-_UeY8aTI6d0-unsplash.jpg"
                    alt=""
                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, (max-width: 1439px) 30vw, 422.671875px"
                    srcset="
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877066eb0c198dee516bf_sergey-zolkin-_UeY8aTI6d0-unsplash-p-500.jpeg   500w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877066eb0c198dee516bf_sergey-zolkin-_UeY8aTI6d0-unsplash-p-800.jpeg   800w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877066eb0c198dee516bf_sergey-zolkin-_UeY8aTI6d0-unsplash-p-1080.jpeg 1080w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877066eb0c198dee516bf_sergey-zolkin-_UeY8aTI6d0-unsplash-p-1600.jpeg 1600w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877066eb0c198dee516bf_sergey-zolkin-_UeY8aTI6d0-unsplash-p-2000.jpeg 2000w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a877066eb0c198dee516bf_sergey-zolkin-_UeY8aTI6d0-unsplash.jpeg        2990w
                    "
                    class="work-image"
                  />
                  <div class="work-content">
                    <div class="card-content">
                      <div class="heading-h6 card-title">
                        L1A FOR INFORMATION AND TECHNOLOGY - I.T. STAFFING
                      </div>
                      <div class="paragraph">
                        Lorem ipsum dolor sit amet consectetur. Amet amet vitae
                        justo netus ultricies diam iaculis. Ornare nunc ut sem
                        leo.
                      </div>
                    </div>
                    <div class="lawyer-details">
                      <img
                        height="32"
                        loading="lazy"
                        width="32"
                        src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash.jpg"
                        alt=""
                        sizes="(max-width: 1439px) 32px, (max-width: 1919px) 2vw, 32px"
                        srcset="
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-500.jpeg   500w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-800.jpeg   800w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-1080.jpeg 1080w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-1600.jpeg 1600w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-2000.jpeg 2000w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-2600.jpeg 2600w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash.jpeg        2821w
                        "
                        class="lawyer-image"
                      />
                      <div class="text-details">
                        <div class="lawyer-name">Jane Doe</div>
                        <div class="designation">General practice lawyer</div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="publication-collection-item w-dyn-item">
              <a
                href="work/l1a-visa-for-executive-of-birding-company.html"
                class="work-blocks w-inline-block"
                ><div class="work-card width-100-mobile">
                  <img
                    height="215"
                    loading="lazy"
                    width="420"
                    src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a87666d827c54f0305efca_joel-jasmin-forestbird-P8b0bg-w_YA-unsplash.jpg"
                    alt=""
                    sizes="(max-width: 479px) 92vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, (max-width: 1439px) 30vw, 422.671875px"
                    srcset="
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a87666d827c54f0305efca_joel-jasmin-forestbird-P8b0bg-w_YA-unsplash-p-500.jpeg   500w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a87666d827c54f0305efca_joel-jasmin-forestbird-P8b0bg-w_YA-unsplash-p-800.jpeg   800w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a87666d827c54f0305efca_joel-jasmin-forestbird-P8b0bg-w_YA-unsplash-p-1080.jpeg 1080w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a87666d827c54f0305efca_joel-jasmin-forestbird-P8b0bg-w_YA-unsplash-p-1600.jpeg 1600w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a87666d827c54f0305efca_joel-jasmin-forestbird-P8b0bg-w_YA-unsplash-p-2000.jpeg 2000w,
                      https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a87666d827c54f0305efca_joel-jasmin-forestbird-P8b0bg-w_YA-unsplash.jpeg        2940w
                    "
                    class="work-image"
                  />
                  <div class="work-content">
                    <div class="card-content">
                      <div class="heading-h6 card-title">
                        L1A - VISA FOR EXECUTIVE OF BIRDING COMPANY
                      </div>
                      <div class="paragraph">
                        Lorem ipsum dolor sit amet consectetur. Amet amet vitae
                        justo netus ultricies diam iaculis. Ornare nunc ut sem
                        leo.
                      </div>
                    </div>
                    <div class="lawyer-details">
                      <img
                        height="32"
                        loading="lazy"
                        width="32"
                        src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash.jpg"
                        alt=""
                        sizes="(max-width: 1439px) 32px, (max-width: 1919px) 2vw, 32px"
                        srcset="
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-500.jpeg   500w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-800.jpeg   800w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-1080.jpeg 1080w,
                          https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash.jpeg        1185w
                        "
                        class="lawyer-image"
                      />
                      <div class="text-details">
                        <div class="lawyer-name">Gunther Doe</div>
                        <div class="designation">Immigration Consultant</div>
                      </div>
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="section">
      <div class="container">
        <div class="heading-h1 margin-bottom-24px">FAQ</div>
        <div class="accordion-wrapper">
          <div class="accordion-item">
            <div class="accordion-item-trigger">
              <div class="heading-h6 accordion-question">
                How do you bill for your legal services?
              </div>
              <div
                data-w-id="60608b4e-0259-93da-c89c-2a80a0266b82"
                class="materialicon faq-icon"
              >
                expand_more
              </div>
            </div>
            <div class="accordion-item-content">
              <p class="paragraph margin-16px"></p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-trigger">
              <div class="heading-h6 accordion-question">
                Will there be more than one lawyer working on my case?
              </div>
              <div class="materialicon faq-icon">expand_more</div>
            </div>
            <div class="accordion-item-content">
              <p class="paragraph margin-16px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat. Aenean faucibus nibh et justo
                cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                tristique posuere.
              </p>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-trigger">
              <div class="heading-h6 accordion-question">
                What should I bring on my first consultation?
              </div>
              <div class="materialicon faq-icon">expand_more</div>
            </div>
            <div class="accordion-item-content">
              <p class="paragraph margin-16px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat. Aenean faucibus nibh et justo
                cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                tristique posuere.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="section footer-section">
      <div class="container">
        <div class="footer-elements margin-bottom-40px">
          <div class="w-layout-grid grid-6">
            <a
              href="#"
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ff96-0f57ff93"
              class="logo-group w-nav-brand"
              ><img
                src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63987aaa3c50d71c24edbf51_citadel-logo.svg"
                loading="lazy"
                alt=""
              />
              <div class="logo-name footer-logo-name">CITADEL</div></a
            >
            <div
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ff9a-0f57ff93"
              class="footer-links-wrapper"
            >
              <div class="heading-h5 footer-heading">Useful Links</div>
              <a
                href="https://www.gov.uk/browse/visas-immigration"
                target="_blank"
                class="nav-link footer-link"
                >UK Immigration</a
              ><a
                href="https://www.citizensadvice.org.uk/"
                target="_blank"
                class="nav-link footer-link"
                >Citizens Advice</a
              ><a
                href="https://www.refugeecouncil.org.uk/"
                target="_blank"
                class="nav-link footer-link"
                >Refugee Council</a
              ><a
                href="http://www.birminghamlawsociety.co.uk/"
                target="_blank"
                class="nav-link footer-link"
                >The Law Society</a
              >
            </div>
            <div
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffa5-0f57ff93"
              class="footer-links-wrapper"
            >
              <div class="heading-h5 footer-heading">Social</div>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                class="nav-link footer-link"
                >LinkedIn</a
              ><a
                href="https://twitter.com/"
                target="_blank"
                class="nav-link footer-link"
                >Twitter</a
              ><a
                href="https://www.instagram.com/"
                target="_blank"
                class="nav-link footer-link"
                >Instagram</a
              ><a
                href="https://www.facebook.com/"
                target="_blank"
                class="nav-link footer-link"
                >Facebook</a
              >
            </div>
            <div
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffb0-0f57ff93"
              class="footer-links-wrapper"
            >
              <div class="heading-h5 footer-heading">Contact</div>
              <div class="contact-number">321-464223482</div>
              <div class="contact-address">
                2499, Martha Allen Drive, New York, USA.
              </div>
            </div>
          </div>
          <div class="map">
            <div
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffbd-0f57ff93"
              class="map-box w-richtext"
            >
              <figure
                style="padding-bottom: 75%"
                class="w-richtext-align-fullwidth w-richtext-figure-type-video"
              >
                <div>
                  <iframe
                    allowfullscreen="true"
                    frameborder="0"
                    scrolling="no"
                    src="http://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.google.com%2Fmaps%2Fembed%2Fv1%2Fplace%3Fcenter%3D18.5013491%252C73.9044706%26key%3DAIzaSyD9HrlRuI1Ani0-MTZ7pvzxwxi4pgW0BCY%26zoom%3D17%26q%3D93%2BAvenue%2BUnit%2B225&amp;display_name=Google+Maps&amp;url=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F93%2BAvenue%2BUnit%2B225%2F%4018.5013491%2C73.9044706%2C17z%2Fdata%3D%214m5%213m4%211s0x3bc2c184ba16db01%3A0xd26c30f2c3acd79b%218m2%213d18.5038093%214d73.9051185%3Fcoh%3D164777%26entry%3Dtt%26shorturl%3D1&amp;image=http%3A%2F%2Fmaps-api-ssl.google.com%2Fmaps%2Fapi%2Fstaticmap%3Fcenter%3D18.5013491%2C73.9044706%26zoom%3D15%26size%3D250x250%26sensor%3Dfalse&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=google"
                    title="93 Avenue Unit 225"
                  ></iframe>
                </div>
              </figure>
            </div>
          </div>
        </div>
        <div class="assist-text margin-bottom-40px">
          <div
            id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffb9-0f57ff93"
            class="heading-h5 margin-bottom-24px"
          >
            Let us assist you moving to your dream country
          </div>
          <a
            id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffbb-0f57ff93"
            href="contact.html"
            class="primary-button center-align-text w-button"
            >Contact us now</a
          >
        </div>
        <div class="copyright-holder">
          <div class="horizontal-ruler"></div>
          <p class="copyright">Powered by CLUMOSS | 2023</p>
        </div>
      </div>
    </div>
    <footer>
    <form action="your_server_endpoint" method="post">
        <label for="email">Subscribe to our newsletter:</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>
        <button type="submit">Subscribe</button>
    </form>
</footer>

    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8a594.js?site=6398782764d52c1795d6da00"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../uploads-ssl.webflow.com/6398782764d52c1795d6da00/js/webflow.be8ffc533.js"
      type="text/javascript"
    ></script>
  </body>
  <!-- Mirrored from src/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Oct 2023 16:15:39 GMT -->
</html>
