<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu Jun 08 2023 11:54:58 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="citadel-law-firm.webflow.io"
  data-wf-page="63a152470450fa04382c7f7a"
  data-wf-site="6398782764d52c1795d6da00"
>
  <!-- Mirrored from src/team by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Oct 2023 16:15:45 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Citadel | Team</title>
    <meta
      content="Over the years, we have been involved in a number of extremely high profile and challenging cases and have solidified our position as industry professionals in immigration."
      name="description"
    />
    <meta content="Citadel | Team" property="og:title" />
    <meta
      content="Over the years, we have been involved in a number of extremely high profile and challenging cases and have solidified our position as industry professionals in immigration."
      property="og:description"
    />
    <meta content="Citadel | Team" property="twitter:title" />
    <meta
      content="Over the years, we have been involved in a number of extremely high profile and challenging cases and have solidified our position as industry professionals in immigration."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="../uploads-ssl.webflow.com/6398782764d52c1795d6da00/css/citadel-law-firm.webflow.ff39af55b.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Manrope:regular,500,600,700,800", "Manrope:300,regular"],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../uploads-ssl.webflow.com/6398782764d52c1795d6da00/63b27ffc1504f963a40f5916_citadel-logo-32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../uploads-ssl.webflow.com/6398782764d52c1795d6da00/63b28001b337a647f02d93cd_citadel-logo-256.png"
      rel="apple-touch-icon"
    />
    <script
      src="../www.google.com/recaptcha/api.js"
      type="text/javascript"
    ></script>
  </head>
  <body class="team-body">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease-in-out-cubic"
      data-easing2="ease-in-out-cubic"
      role="banner"
      class="navbar w-nav"
    >
      <div class="navigation">
        <div class="navbar-shadow"></div>
        <a href="index.html" class="logo-group w-nav-brand"
          ><img
            src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63987aaa3c50d71c24edbf51_citadel-logo.svg"
            loading="lazy"
            alt=""
          />
          <div class="logo-name">CITADEL</div></a
        >
        >
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">HOME</a>
          <!-- <a href="expertise.html" class="nav-link w-nav-link">EXPERTISE</a> -->
          <a href="team.html" class="nav-link w-nav-link">TEAM</a
          >
          <!-- <link rel="prefetch" href="team.html" /><a
            href="work.html"
            class="nav-link w-nav-link"
            >WORK</a
          ><a href="consultation.html" class="nav-link w-nav-link"
            >CONSULTATION</a
          ><a href="publications.html" class="nav-link w-nav-link"
            >PUBLICATIONS</a
          > -->
          <a href="contact.html" class="nav-link w-nav-link">CONTACT US</a>
        </nav>
        <div class="mobile-menu-button w-nav-button">
          <div class="icon hamburger w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <!-- <div class="section">
      <div class="container">
        <div class="text-wrapper">
          <div class="heading-h1 margin-bottom-16px">
            We are professionals who make it happen.
          </div>
          <p class="paragraph margin-bottom-40px">
            Immigration Lawyers in Shore. We’ve spent 30+ years in the industry
            with over 100 years of experience between our team. This being the
            number one reason why people based in Shore trust our team to help
            with your immigration needs. If you need an immigration attorney get
            in touch with our team today.
          </p>
        </div>
        <img
          src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a154e3d6b2293dc24e0dfc_christina-wocintechchat-com-faEfWCdOKIg-unsplash.webp"
          loading="lazy"
          sizes="(max-width: 479px) 93vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1439px) 94vw, 1360px"
          srcset="
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a154e3d6b2293dc24e0dfc_christina-wocintechchat-com-faEfWCdOKIg-unsplash-p-500.webp   500w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a154e3d6b2293dc24e0dfc_christina-wocintechchat-com-faEfWCdOKIg-unsplash-p-800.webp   800w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a154e3d6b2293dc24e0dfc_christina-wocintechchat-com-faEfWCdOKIg-unsplash-p-1080.webp 1080w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a154e3d6b2293dc24e0dfc_christina-wocintechchat-com-faEfWCdOKIg-unsplash-p-1600.webp 1600w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a154e3d6b2293dc24e0dfc_christina-wocintechchat-com-faEfWCdOKIg-unsplash-p-2000.webp 2000w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a154e3d6b2293dc24e0dfc_christina-wocintechchat-com-faEfWCdOKIg-unsplash.webp        2062w
          "
          alt="Professionals sitting around a table."
          class="hero-image"
        />
      </div>
    </div>
    <div class="section padding-top-40px">
      <div class="container mission-container">
        <img
          src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a157354780e27de1154605_Jane Doe.webp"
          loading="lazy"
          id="w-node-_69d9059a-be2f-8dfc-7b29-853d2767ba07-382c7f7a"
          sizes="(max-width: 479px) 190px, 250px"
          alt="Founder Avatar"
          srcset="
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a157354780e27de1154605_Jane%20Doe-p-500.webp   500w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a157354780e27de1154605_Jane%20Doe-p-800.webp   800w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a157354780e27de1154605_Jane%20Doe-p-1080.webp 1080w,
            https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63a157354780e27de1154605_Jane%20Doe.webp        1376w
          "
          class="founder-image"
        />
        <div
          id="w-node-ae7ded73-7512-5a59-8149-5ce61d8ee3fd-382c7f7a"
          class="text-wrapper width-50"
        >
          <div class="heading-h1 margin-bottom-24px text-center">
            Mission &amp; Vision
          </div>
          <p class="paragraph text-center">
            Our goal is to be the top immigration law company in the world, help
            businesses get the talent they need from across the world, and help
            individuals and their families realise their American dream.
          </p>
          <div class="founder-name text-center">- Jane Doe</div>
        </div>
      </div>
    </div>
    <div class="section values-section">
      <div class="container">
        <div class="heading-h1 margin-bottom-24px">Values We Abide By</div>
        <div class="values-grid">
          <div class="text-wrapper display-flex">
            <div class="numbers margin-bottom-8px fixed-width-52px">01</div>
            <div class="value-text">
              <div class="value">Integrity</div>
              <p class="value-paragraph">
                At Citadel, we strive to uphold the highest standards of
                Integrity, providing our clients with trust and quality legal
                service that is both ethical and reliable.
              </p>
            </div>
          </div>
          <div class="text-wrapper display-flex">
            <div class="numbers margin-bottom-8px fixed-width-52px">02</div>
            <div class="value-text">
              <div class="value">Collaboration</div>
              <p class="value-paragraph">
                At Citadel, we strive to foster an environment of collaboration
                and trust, in order to provide the best possible service to our
                clients.
              </p>
            </div>
          </div>
          <div class="text-wrapper display-flex">
            <div class="numbers margin-bottom-8px fixed-width-52px">03</div>
            <div class="value-text">
              <div class="value">Client Focus</div>
              <p class="value-paragraph">
                We strive to maintain a client-centric focus in all of our
                operations.
              </p>
            </div>
          </div>
          <div class="text-wrapper display-flex">
            <div class="numbers margin-bottom-8px fixed-width-52px">04</div>
            <div class="value-text">
              <div class="value">Excellence</div>
              <p class="value-paragraph">
                We strive to provide our clients with the highest level of
                excellence and superior service. We are dedicated to delivering
                results that exceed expectations and leave you feeling confident
                and secure.
              </p>
            </div>
          </div>
          <div class="text-wrapper display-flex">
            <div class="numbers margin-bottom-8px fixed-width-52px">05</div>
            <div class="value-text">
              <div class="value">Confidentiality</div>
              <p class="value-paragraph">
                We are committed to ensuring that all communication and
                documents remain confidential.
              </p>
            </div>
          </div>
          <div class="text-wrapper display-flex">
            <div class="numbers margin-bottom-8px fixed-width-52px">06</div>
            <div class="value-text">
              <div class="value">Gender Equality</div>
              <p class="value-paragraph">
                We are dedicated to promoting equity and creating an atmosphere
                of respect for all, regardless of gender.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="section">
      <div class="container team-section">
        <div class="heading-h1 margin-bottom-24px">Our Team Of Experts</div>
        <div class="team-experts">
          <div class="w-dyn-list">
            <div role="list" class="collection-list-3 w-dyn-items">
              <div role="listitem" class="individual-team-member w-dyn-item">
                <img
                  src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash.jpg"
                  loading="lazy"
                  alt=""
                  sizes="100px"
                  srcset="
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash-p-500.jpeg   500w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash-p-800.jpeg   800w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash-p-1080.jpeg 1080w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash-p-1600.jpeg 1600w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a15f65a97b93a801c6ef97_stephanie-liverani-Zz5LQe-VSMY-unsplash.jpeg        1787w
                  "
                  class="team-lawyer-avatar"
                />
                <div class="team-lawyer-details">
                  <div class="lawyer-name">Maria Workman</div>
                  <div class="lawyer-designation">Immigration Consultant</div>
                  <div class="lawyer-awards">Jean Crowe Pro Bono Award</div>
                </div>
              </div>
              <div role="listitem" class="individual-team-member w-dyn-item">
                <img
                  src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash.jpg"
                  loading="lazy"
                  alt=""
                  sizes="100px"
                  srcset="
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash-p-500.jpeg   500w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash-p-800.jpeg   800w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash-p-1080.jpeg 1080w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01cd6041f5f1cdeb01722_vicky-hladynets-C8Ta0gwPbQg-unsplash.jpeg        1426w
                  "
                  class="team-lawyer-avatar"
                />
                <div class="team-lawyer-details">
                  <div class="lawyer-name">Chance Dorwart</div>
                  <div class="lawyer-designation">Immigration Consultant</div>
                  <div class="lawyer-awards">Samuel S. Smith Award</div>
                </div>
              </div>
              <div role="listitem" class="individual-team-member w-dyn-item">
                <img
                  src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash.jpg"
                  loading="lazy"
                  alt=""
                  sizes="100px"
                  srcset="
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-500.jpeg   500w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-800.jpeg   800w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-1080.jpeg 1080w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-1600.jpeg 1600w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash-p-2000.jpeg 2000w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01caede93942941433f02_nicolas-horn-MTZTGvDsHFY-unsplash.jpeg        2116w
                  "
                  class="team-lawyer-avatar"
                />
                <div class="team-lawyer-details">
                  <div class="lawyer-name">Nicolas Horn</div>
                  <div class="lawyer-designation">Immigration Consultant</div>
                  <div class="lawyer-awards">John Marshall Award</div>
                </div>
              </div>
              <div role="listitem" class="individual-team-member w-dyn-item">
                <img
                  src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash.jpg"
                  loading="lazy"
                  alt=""
                  sizes="100px"
                  srcset="
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-500.jpeg   500w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-800.jpeg   800w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash-p-1080.jpeg 1080w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c79caead87b30bd721e_may-gauthier-0J9l9xRyMSo-unsplash.jpeg        1185w
                  "
                  class="team-lawyer-avatar"
                />
                <div class="team-lawyer-details">
                  <div class="lawyer-name">Gunther May</div>
                  <div class="lawyer-designation">Immigration Consultant</div>
                  <div class="lawyer-awards">
                    E. Smythe Gambrell Professionalism Awards
                  </div>
                </div>
              </div>
              <div role="listitem" class="individual-team-member w-dyn-item">
                <img
                  src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash.jpg"
                  loading="lazy"
                  alt=""
                  sizes="100px"
                  srcset="
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-500.jpeg   500w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-800.jpeg   800w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-1080.jpeg 1080w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-1600.jpeg 1600w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-2000.jpeg 2000w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash-p-2600.jpeg 2600w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c4a36cbb34d99b21771_foto-sushi-jKuch64WZ_o-unsplash.jpeg        2821w
                  "
                  class="team-lawyer-avatar"
                />
                <div class="team-lawyer-details">
                  <div class="lawyer-name">Gretchen Dokidis</div>
                  <div class="lawyer-designation">Immigration Consultant</div>
                  <div class="lawyer-awards">
                    2021 On the Rise – Top 40 Young Lawyers Awards
                  </div>
                </div>
              </div>
              <div role="listitem" class="individual-team-member w-dyn-item">
                <img
                  src="../uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash.jpg"
                  loading="lazy"
                  alt=""
                  sizes="100px"
                  srcset="
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash-p-500.jpeg   500w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash-p-800.jpeg   800w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash-p-1080.jpeg 1080w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash-p-1600.jpeg 1600w,
                    https://uploads-ssl.webflow.com/63a0149184d8d40a859e9539/63a01c0b6949fb2e2ec99d73_alex-suprun-ZHvM3XIOHoE-unsplash.jpeg        1787w
                  "
                  class="team-lawyer-avatar"
                />
                <div class="team-lawyer-details">
                  <div class="lawyer-name">Alex Suprun</div>
                  <div class="lawyer-designation">Immigration Consultant</div>
                  <div class="lawyer-awards">Alexander Award</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section center-align padding-top-0px">
      <div class="container team-container">
        <div class="heading-h1 margin-bottom-24px">
          Need help With Immigration?
        </div>
        <div class="center-elements">
          <a href="contact.html" class="secondary-button w-button"
            >Book a call</a
          >
        </div>
      </div>
    </div>
    <div class="section footer-section">
      <div class="container">
        <div class="footer-elements margin-bottom-40px">
          <div class="w-layout-grid grid-6">
            <a
              href="#"
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ff96-0f57ff93"
              class="logo-group w-nav-brand"
              ><img
                src="https://uploads-ssl.webflow.com/6398782764d52c1795d6da00/63987aaa3c50d71c24edbf51_citadel-logo.svg"
                loading="lazy"
                alt=""
              />
              <div class="logo-name footer-logo-name">CITADEL</div></a
            >
            <div
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ff9a-0f57ff93"
              class="footer-links-wrapper"
            >
              <div class="heading-h5 footer-heading">Useful Links</div>
              <a
                href="https://www.gov.uk/browse/visas-immigration"
                target="_blank"
                class="nav-link footer-link"
                >UK Immigration</a
              ><a
                href="https://www.citizensadvice.org.uk/"
                target="_blank"
                class="nav-link footer-link"
                >Citizens Advice</a
              ><a
                href="https://www.refugeecouncil.org.uk/"
                target="_blank"
                class="nav-link footer-link"
                >Refugee Council</a
              ><a
                href="http://www.birminghamlawsociety.co.uk/"
                target="_blank"
                class="nav-link footer-link"
                >The Law Society</a
              >
            </div>
            <div
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffa5-0f57ff93"
              class="footer-links-wrapper"
            >
              <div class="heading-h5 footer-heading">Social</div>
              <a
                href="https://www.linkedin.com/"
                target="_blank"
                class="nav-link footer-link"
                >LinkedIn</a
              ><a
                href="https://twitter.com/"
                target="_blank"
                class="nav-link footer-link"
                >Twitter</a
              ><a
                href="https://www.instagram.com/"
                target="_blank"
                class="nav-link footer-link"
                >Instagram</a
              ><a
                href="https://www.facebook.com/"
                target="_blank"
                class="nav-link footer-link"
                >Facebook</a
              >
            </div>
            <div
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffb0-0f57ff93"
              class="footer-links-wrapper"
            >
              <div class="heading-h5 footer-heading">Contact</div>
              <div class="contact-number">321-464223482</div>
              <div class="contact-address">
                2499, Martha Allen Drive, New York, USA.
              </div>
            </div>
          </div>
          <div class="map">
            <div
              id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffbd-0f57ff93"
              class="map-box w-richtext"
            >
              <figure
                style="padding-bottom: 75%"
                class="w-richtext-align-fullwidth w-richtext-figure-type-video"
              >
                <div>
                  <iframe
                    allowfullscreen="true"
                    frameborder="0"
                    scrolling="no"
                    src="http://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.google.com%2Fmaps%2Fembed%2Fv1%2Fplace%3Fcenter%3D18.5013491%252C73.9044706%26key%3DAIzaSyD9HrlRuI1Ani0-MTZ7pvzxwxi4pgW0BCY%26zoom%3D17%26q%3D93%2BAvenue%2BUnit%2B225&amp;display_name=Google+Maps&amp;url=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F93%2BAvenue%2BUnit%2B225%2F%4018.5013491%2C73.9044706%2C17z%2Fdata%3D%214m5%213m4%211s0x3bc2c184ba16db01%3A0xd26c30f2c3acd79b%218m2%213d18.5038093%214d73.9051185%3Fcoh%3D164777%26entry%3Dtt%26shorturl%3D1&amp;image=http%3A%2F%2Fmaps-api-ssl.google.com%2Fmaps%2Fapi%2Fstaticmap%3Fcenter%3D18.5013491%2C73.9044706%26zoom%3D15%26size%3D250x250%26sensor%3Dfalse&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=google"
                    title="93 Avenue Unit 225"
                  ></iframe>
                </div>
              </figure>
            </div>
          </div>
        </div>
        <div class="assist-text margin-bottom-40px">
          <div
            id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffb9-0f57ff93"
            class="heading-h5 margin-bottom-24px"
          >
            Let us assist you moving to your dream country
          </div>
          <a
            id="w-node-c1e2eeac-fb9f-3be1-50b0-80ea0f57ffbb-0f57ff93"
            href="contact.html"
            class="primary-button center-align-text w-button"
            >Contact us now</a
          >
        </div>
        <div class="copyright-holder">
          <div class="horizontal-ruler"></div>
          <p class="copyright">Powered by CLUMOSS | 2023</p>
        </div>
      </div>
    </div>
    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8a594.js?site=6398782764d52c1795d6da00"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../uploads-ssl.webflow.com/6398782764d52c1795d6da00/js/webflow.be8ffc533.js"
      type="text/javascript"
    ></script>
  </body>
  <!-- Mirrored from src/team by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Oct 2023 16:15:45 GMT -->
</html>
